//@font-face
  font-family: 'Kankin'
  src: url('../fonts/Kankin.eot')
  src: url('../fonts/Kankin.eot?#iefix') format('embedded-opentype'), url('../fonts/Kankin.woff') format('woff'), url('../fonts/Kankin.ttf') format('truetype')
  font-weight: normal
  font-style: normal