.truncated
  display: block
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.color-grey
  color: #a0a0a0

.color-lightgrey
  color: #d4d4d4

.h1
  font-size: 2rem
.h2
  font-size: 1.8rem
.h3
  font-size: 1.6rem
.h4
  font-size: 1.4rem
.h5
  font-size: 1.2rem
.h6
  font-size: 1rem

.text-highlighted
  padding-left: 5px
  padding-right: 5px
  background: #edd4cb
